{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "StonerRockClient",
  "extends": "@stoner/config-typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".turbo", ".next", "coverage"]
}
